spring.application.name=employment-system-backend
spring.datasource.url=jdbc:postgresql://192.168.23.47:5432/employeemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=p1

spring.jpa.hibernate.ddl-auto=update


